<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="agro">வேளாண்</string>
    <string name="number">மொபைல் எண்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="login">உள் நுழை</string>
    <string name="signup">பதிவு செய்க</string>
    <string name="changeLanguage">மொழியை மாற்று</string>
    <string name="rememberme">நினைவில் வை</string>
    <string name="forgetyourpassword">உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா?</string>
    <string name="shops">    கடைகள்   </string>
    <string name="agriculturenews">விவசாய செய்தி</string>
    <string name="hospital">மருத்துவமனை</string>
    <string name="pharmacy">மருந்தகம்</string>
    <string name="research">ஆராய்ச்சி மையங்கள்</string>
    <string name="bankloans">வங்கி கடன்கள்</string>
    <string name="helpline">ஹெல்ப்லைன்</string>
    <string name="home">வீட்டில்</string>
    <string name="items">7 பொருட்களை</string>
    <string name="fertilizer">உரங்கள்</string>
    <string name="pesticide"> பூச்சிக்கொல்லிகள்</string>
    <string name="equipments">உபகரணங்கள்</string>
    <string name="dailynews">தினசரி செய்திகள்</string>
    <string name="monthlyupdates">மாதாந்திர மேம்படுத்தல்கள்</string>
    <string name="IndianBank">இந்திய வங்கி</string>
    <string name="CanaraBank">கனரா வங்கி</string>
    <string name="AxisBank">ஆக்ஸிஸ் வங்கி</string>
    <string name="CorporateBank">கார்ப்பரேஷன் வங்கி</string>
    <string name="VeterinaryHospital">கால்நடை மருத்துவமனை</string>
    <string name="VeterinaryPharmacy">கால்நடை பார்மசி</string>
    <string name="code">சரிபார்ப்புக் குறியீடு</string>
    <string name="sendcode">சரிபார்ப்பு கோட் அனுப்பு</string>
    <string name="verify">சரிபார்க்கவும்</string>
    <string name="enterno">மொபைல் எண்ணை உள்ளிடவும் ...</string>
    <string name="entercode">சரிபார்ப்பு கோட் எண்ணை உள்ளிடவும் ....</string>


</resources>




















