<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sha.agro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivityPhoneAuth" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".AgriNewsActivity" />
        <activity android:name=".BankLoanActivity" />
        <activity android:name=".HospitalsActivity" />
        <activity android:name=".PharmacyActivity" />
        <activity android:name=".ResearchCentreActivity" />
        <activity android:name=".HelplineActivity" />
        <activity android:name=".RegisterActivity"></activity>

    </application>

</manifest>