<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ferti"
        android:textColor="#FFFF"
        android:title="bottom_manu_fertilizer"
        android:textSize="100dp"
        android:textStyle="bold"/>
    <item
        android:id="@+id/pesti"
        android:title="bottom_menu_pesticide"
        android:textSize="100dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>
    <item
        android:id="@+id/equi"
        android:title="bottom_menu_equipments"
        android:textSize="100dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>
</menu>