<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="2dp"
        android:color="#23A7D8" />
    <corners
        android:radius="25dp" />

    <padding
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp"/>

    <gradient android:angle="0"
        android:endColor="#23A7D8"
        android:startColor="#11AA8B"
        android:type="linear" />


</shape>