<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFF"
    tools:context="com.example.sha.agro.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:layout_marginLeft="130dp"
                android:text="REGISTER"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#23A7D8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_green_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/number"
                android:textSize="19dp"
                android:ems="10"
                android:textColorHint="#19AA8B"
                android:padding="8dp"/>

            <EditText

                android:id="@+id/emailregister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="15dp"
                android:background="@drawable/grad_bg"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_green_400_24dp"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:textSize="19dp"
                android:ems="10"
                android:textColorHint="#19AA8B"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/passwordregister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="15dp"
                android:background="@drawable/grad_bg"
                android:inputType="textPassword"
                android:maxLines="1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_green_400_24dp"
                android:drawablePadding="12dp"
                android:hint="Confirm Password"
                android:textSize="19dp"
                android:ems="10"
                android:textColorHint="#19AA8B"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="15dp"
                android:background="@drawable/grad_bg"
                android:inputType="textPassword"
                android:maxLines="1" />



            <Button
                android:id="@+id/sign_up1"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_signup"
                android:clickable="true"
                android:padding="16dp"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/haveaccount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Already have an account?"
                android:textColor="#23A7D8" />








        </LinearLayout>
    </ScrollView>

</LinearLayout>
