<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sha.agro.IndianBankFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IndianBank"
        android:layout_centerInParent="true"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>
